.card{
  // box-shadow: var(--box-shadow);
  box-shadow: var(--card-box-shadow);
  background: var(--white);
  border-radius: 5px;
  padding: 16px;
  .inner-card{
    box-shadow: var(--box-shadow);
  }
}

.card-heading{
  font-weight: 700;
  font-size: 19px;
  letter-spacing: 0px;
  color: #515365;
}

.main-card{
  box-shadow: var(--box-shadow);
  background: var(--white);
  border-radius: 5px;
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 1rem;
    border-bottom: 1px solid var(--light-blue);
    .left {
      color: var(--blue);
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 8px;
      #icon{
        height: 1.5rem;
        width: 1.5rem;
        fill: var(--blue);
        display: flex;
        #icon-inner{
          fill: var(--blue);
        }
      }
    }
    .right{
      display: flex;
      align-items: center;
      gap: 1rem;
      .select-dropdown{
        width: 10rem;
      }
      .icons{
        display: flex;
        align-items: center;
        gap: 1rem;
        .icon{
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          background: var(--primary);
          height: 2rem;
          width: 2rem;
          #icon{
            height: 60%;
            width: 60%;
            fill: var(--white);
            #icon-inner{
              fill: var(--white);
            }
          }
        }
      }
    }
    .btn{
      gap: 8px;
      #icon{
        height: 1.2rem;
        width: 1.2rem;
        fill: var(--primary);
      }
    }
  }
  .card-body{
    padding: 1rem;
  }
}

.mid-card{
  width: 700px;
}

.card-sub-tabs{
  display: flex;
  width: 100%;
  border-radius: 5px;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #eee;
  .tab{
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    cursor: pointer;
    font-weight: 700;
  }
  .active{
    background: var(--white);
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
    font-weight: 700;
  }
}

//custom cards
.card-1{
  background: #198fed;
}
.card-2{
  background: #ff007c;
}
.card-3{
  background: #00cd98;
}
.card-4{
  background: #f02769;
}
.card-5{
  background: #673ab7;
}
.card-6{
  background: #c819ed;
}
.detail-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: auto;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
  .card{
    .top-details{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1rem;
      .val{
        .title{
          // color: var(--primary);
          font-weight: 700;
        }
        h3{
          color: var(--primary);
          font-weight: 500;
          font-size: 2.2rem;
        }
      }
      .position{
        display: flex;
        align-items: flex-start;
        gap: 8px;
        .status{
          display: flex;
          align-items: center;
          gap: 2px;
          padding: 2px;
          border-radius: 100%;
          height: 1rem;
          width: 1rem;
          justify-content: center;
          #icon{
            height: 85%;
            width: 85%;
            fill: var(--white);
          }
        }
        .status.green{
          background: var(--green);
        }
        .status.red{
          background: var(--red);
        }
      }
    }
    .graph{
      width: 100%;
      display: flex;
      canvas{
        width: 100% !important;
        height: 100%;
      }
    }
  }
}
.trending-cards{
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 1.5rem;
  .card{
    .img-section{
      position: relative;
      display: block;
      margin-bottom: 1.5rem;
      .main-img{
        border-radius: 10px;
        width: 100%;
      }
      .user-img{
        position: absolute;
        bottom: -1.2rem;
        right: 1rem;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        border: 1px solid var(--white);
        img{
          height: 100%;
          width: 100%;
          border-radius: 100%;
        }
      }
    }
    .bottom-details{
      margin-bottom: 1rem;
      h5{
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      .data-row{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        .data{
          .title{

          }
        }
      }

    }
  }
}
.user-cards{
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    .img{
      margin-bottom: 1rem;
      display: flex;
      border-radius: 100%;
      height: 7rem;
      width: 7rem;
      border: 3px dashed var(--white);
      img{
        border-radius: 100%;
        height: 100%;
        width: 100%;
      }
    }
    .details{
      width: 100%;
      .data{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 0.5rem;
        &:not(:last-child){
          margin-bottom: 1rem;
        }
        .title{
          width: 6rem;
        }
        .val{
          width: calc(100% - 6rem);
          text-align: right;
        }
      }
    }
  }
}


//media queries
@media (max-width: 1024px){
  .trending-cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px){
  .trending-cards{
    margin-bottom: 1.5rem;
    gap: 1.5rem;
  }
  .detail-cards{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.5rem;
    gap: 1.5rem;
  }

  .import-data {
    padding: 10px;
  }

  
  .import-data .text {
    width: 100%;
  }
}

@media (max-width: 560px){
  .trending-cards{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .detail-cards{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    .card .top-details .val h3{
      font-size: 1.8rem;
    }
  }
}