.navbar{
  position: fixed;
  top: 0;
  left: 0;
  // height: 70px;
  z-index: 850;
  background: var(--white);
  // border-bottom: 1px solid var(--border-color);
  width: 100%;
  box-shadow: var(--sub-card-box-shadow);
  .navbar-container{
    .top-line{
      display: flex;
      background: var(--primary);
      color: var(--white);
      height: 2rem;
      margin-bottom: 0.5rem;
      .container{
        height: 100%;
      }
      #scroll-container {
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      
      #scroll-text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        font-size: 0.8rem;
        transform: translateX(100%);
        animation: my-animation 20s linear infinite;
        #sc-text{
          text-transform: uppercase;
        }
      }
      
      #scroll-text #icon{
        height: 1rem;
        width: 1rem;
        margin-left: 0.2rem;
      }
      @keyframes my-animation {
        from {
          transform: translateX(100vw);
        }
        to {
          transform: translateX(-100%);
        }
      }
    }
    .nav-wrapper{
      padding: 0.5rem 0;
      border-top: 3px solid var(--primary);
      // border-bottom: 1px solid var(--primary);
      position: relative;
      height: 4rem;
      .container{
        padding: 0 1rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        .nav-left{
          display: none;
          align-items: center;
          gap: 8px;
          .menu-icon{
            display: flex;
            #icon{
              height: 1.3rem;
              width: 1.3rem;
              fill: var(--grey);
            }
          }
        }
        .logo{
          display: flex;
          img{
            width: 12rem;
          }
        }
        .searchbar{
          display: flex;
          align-items: center;
          position: relative;
          .single-select{
            width: 25rem;
            input{
              padding-left: 2.5rem;
            }
          }
          #icon{
            height: 1.2rem;
            width: 1.2rem;
            fill: var(--primary);
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
          }
        }
        .nav-icons{
          display: flex;
          align-items: center;
          gap: 1rem;
          .nav-icon{
            padding: 0.5rem;
            display: flex;
            cursor: pointer;
            .icon{
              display: flex;
              #icon{
                height: 1.7rem;
                width: 1.7rem;
                fill: var(--grey);
                #icon-inner{
                  fill: var(--grey);
                }
              }
            }
            .menu-list{
              position: absolute;
              top: 4rem;
              right: 0;
              background: var(--white);
              box-shadow: var(--sub-card-box-shadow);
              // display: none;
            }
            .noti-popup{
              position: fixed;
              top: 6.5rem;
              right: 0;
              width: 355px;
              z-index: 800;
              background: var(--white);
              box-shadow: var(--sub-card-box-shadow);
              border-radius: 8px;
              transition: all ease 0.6s;
              .noti-header{
                background: var(--grey);
                border-radius: 8px 8px 0 0;
                padding: 0.5rem 1rem;
                display: flex;
                align-items: flex-start;
                // height: 2.5rem;
                gap: 8px;
                color: var(--white);
                padding-right: 2rem;
                position: relative;
                #icon{
                  min-height: 1.5rem;
                  max-height: 1.5rem;
                  min-width: 1.5rem;
                  max-width: 1.5rem;
                  fill: var(--white);
                  #icon-inner-stroke{
                    stroke: var(--white);
                  }
                }
                .right-info{
                  width: calc(100% - 2rem);
                  h6{
                    color: var(--white);
                    font-size: 1rem;
                    margin-bottom: 5px;
                  }
                  .text-small{
                    font-size: 0.7rem;
                  }
                }
                .close-icon{
                  position: absolute;
                  right: 0.3rem;
                  top: 0.5rem;
                  display: flex;
                  #icon{
                    height: 1rem;
                    width: 1rem;
                  }
                }
              }
              .noti-body{
                // padding: 0.5rem;
                max-height: calc(100vh - 18rem);
                overflow-y: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                  display: none;
                }
                .list-item{
                  display: flex;
                  align-items: center;
                  padding: 0.5rem 1rem;
                  gap: 12px;
                  position: relative;
                  border-bottom: 1px solid var(--border-color);
                  &:hover{
                    background: var(--primary-light1);
                  }
                  .img{
                    min-height: 2.5rem;
                    max-height: 2.5rem;
                    min-width: 2.5rem;
                    max-width: 2.5rem;
                    background: var(--primary-light1);
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    img{
                      height: 100%;
                      width: 100%;
                      border-radius: 100%;
                    }
                    #icon{
                      height: 1.5rem;
                      width: 1.5rem;
                      fill: var(--primary);
                      #icon-inner{
                        fill: var(--primary);
                      }
                    }
                    .dot{
                      position: absolute;
                      top: 2px;
                      right: 2px;
                      height: 8px;
                      width: 8px;
                      border-radius: 100%;
                      background: var(--green);
                    }
                  }
                  .details{
                    width: calc(100% - 3rem);
                    .title{
                      font-size: 0.9rem;
                      width: calc(100% - 4rem);
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                    }
                    .sub-title{
                      width: 100%;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      font-size: 0.75rem;
                    }
                  }
                  .time{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    font-size: 10px;
                  }
                }
              }
              .noti-footer{
                padding: 0.5rem 1rem;
                // padding-bottom: 1rem;
                border-top: 1px solid var(--border-color);
                display: flex;
                justify-content: center;
                // color: var(--primary);
                // background: var(--primary);
                .view-all{
                  background: var(--primary);
                  color: var(--white);
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  padding: 0.5rem;
                  text-align: center;
                  border-radius: 5px;
                  &:hover{
                    transition: all ease 0.6s;
                    font-weight: 700;
                  }
                }
              }
              .menu-body{
                padding: 1rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                grid-auto-rows: auto;
                gap: 1rem;
                .body-item{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
                  padding: 0.5rem;
                  // background: #eee;
                  border-radius: 8px;
                  &:hover{
                    transition: all ease 0.6s;
                    background: #eee;
                  }
                  .icon{
                    display: flex;
                    #icon{
                      height: 1.5rem;
                      width: 1.5rem;
                      #icon-inner{
                        fill: var(--grey);
                      }
                    }
                  }
                }
              }
            }
            .noti-active{
              right: 0;
            }
            .noti-inactive{
              right: -100%;
            }
          }
          .mob-icon{
            display: none;
          }
        }
      }
    }
  }
}


@media (max-width: 1024px){
  .navbar .navbar-container{

    .nav-wrapper{
      height: 3rem;
      .container{
        .nav-left{
          display: flex;
          gap: 1rem;
        }
        .desk-logo{
          display: none;
        }
        .logo{
          img{
            // width: 6rem;
          }
        }
        .desk-search{
          display: none;
        }
        .nav-icons{
          gap: 0rem;
          .nav-icon{
            .icon{
              #icon{
                height: 1.4rem;
                width: 1.4rem;
              }
            }
          }
          .mob-icon{
            display: flex;
          }
          .desk-icon{
            display: none;
          }
          .mob-search-modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 997;
            background: #fffffff1;
            padding: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            .searchbar{
              position: relative;
              width:calc(calc(100% - 2rem));
              #icon{
                height: 1.2rem;
                width: 1.2rem;
                fill: var(--primary);
                position: absolute;
                left: 8px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10;
              }
              .single-select{
                width: 100%;
              }
              input{
                width: 100%;
                border-radius: 15px;
                padding-left: 2.5rem;
                border: 1px solid #ebe0ff;
                background: var(--primary-light1);
                color: var(--primary);
                &::placeholder{
                  color: var(--primary);
                }
              }
            }
            .close-btn{
              margin-top: 4px;
              .icon{
                height: 2rem;
                width: 2rem;
                background: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                #icon{
                  height: 2rem;
                  width: 2rem;
                  fill: var(--white);
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px){
  .navbar .navbar-container .nav-wrapper .container {
    padding: 0 10px;
    gap: 10px;
  }

  .navbar .navbar-container .nav-wrapper .container .nav-left {
    gap: 10px;
  }
}

@media (max-width: 560px){
  .navbar .navbar-container .nav-wrapper .container .nav-icons .nav-icon .noti-popup{
    width: 320px;
  }
}