.product-detail {
  img {
    width: 100%;
    display: block;
  }

  .img-display {
    overflow: hidden;
  }

  .img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;

    img {
      min-width: 100%;
    }
  }

  .img-select {
    display: flex;
  }

  .img-item {
    margin: 0.3rem;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      margin-right: 0;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  .product-content {
    padding: 2rem 1rem;
  }

  .product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      width: 80px;
      background: #12263a;
    }
  }

  .product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;

    &:hover {
      opacity: 0.9;
    }
  }

  .product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;

    span {
      font-weight: 400;
    }
  }

  .last-price span {
    color: #f64749;
    text-decoration: line-through;
  }

  .new-price span {
    color: #256eff;
  }

  .product-detail {
    h2 {
      text-transform: capitalize;
      color: #12263a;
      padding-bottom: 0.6rem;
    }

    p {
      font-size: 0.9rem;
      padding: 0.3rem;
      opacity: 0.8;
    }

    ul {
      margin: 1rem 0;
      font-size: 0.9rem;

      li {
        margin: 0;
        list-style: none;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;

        span {
          font-weight: 400;
        }
      }
    }
  }

  .purchase-info {
    margin: 1.5rem 0;
  }

  @media screen and (min-width: 992px) {
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }

    .card-wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-imgs {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .product-content {
      padding-top: 0;
    }
  }

}
