.dr-schedule {
  .switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 17px;
    margin: 4px;

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
      border-radius: 5px;

      &:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
        border-radius: 3px;
      }
    }

    input:checked + .slider {
      background-color: #52c944;
    }

    input:focus + .slider {
      box-shadow: 0 0 2px #7efa70;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }
  }
  .heading {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .schedule-item {
    padding: 0.5rem;
    border-style: solid;
    border-width: 1px;
    border-color: var(--blue); // border: 1px solid var(--light-blue);
    border-radius: 5px;
    border-collapse: collapse;
    &:not(:last-child) {
      margin-bottom: 0.7rem;
    }
    .schedule-question {
      font-size: 16px;
      font-weight: bold;
      // margin-bottom: 8px;
      padding: 0.5rem 0;
      cursor: pointer;
      color: var(--dark-blue);
      font-weight: normal;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1rem;
      #icon {
        height: 1.5rem;
        width: 1.5rem;
        fill: white;
      }
    }
    .schedule-answer {
      font-size: 14px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
      border-top: 1px solid #eee;
      // padding: 0.5rem;
      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        .single-card {
          width: calc(100% / 3.1);
          border: 1px solid #eee;
          padding: 1rem;
          // box-shadow: var(--box-shadow);
          .main-title {
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            .hed-icon {
              // width: 5rem;
              cursor: pointer;
              #icon {
                height: 1.5rem;
                width: 1.5rem;
                fill: #fff;
              }
            }
          }
          .single-select {
            margin-bottom: 1rem;
          }
          .checkbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1rem;
            .input {
              display: flex;
              align-items: center;
              gap: 8px;
              .label{
                gap: 8px;
                display: flex;
                cursor: pointer;
                user-select: none;
              }
            }
          }
          .time-row {
            .form-item {
              .title {
                font-size: 0.85rem;
                margin-bottom: 4px;
              }
            }
          }
        }
      }
      .add-btn-sch {
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 8px;
  
        .icon {
          height: 2.2rem;
          width: 2.2rem;
          border-radius: 5px;
          background: var(--primary);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
  
          #icon {
            height: 1rem;
            width: 1rem;
            fill: var(--white);
  
            #icon-inner {
              fill: var(--white);
            }
          }
        }
      }
      .schedule-plus {
        font-size: 16px;
        font-weight: bold;
        // margin-bottom: 8px;
        padding: 0.5rem 0;
        cursor: pointer;
        color: var(--dark-blue);
        font-weight: normal;
        display: flex;
        align-items: flex-start;
        justify-content: end;
        gap: 1rem;
        #icon {
          height: 1.5rem;
          width: 1.5rem;
          fill: #13556d;
        }
      }
      .input-stus {
        width: 11%;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.3s ease;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
}

.f-schedule {
  .schedule-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .schedule-header {
      display: flex;
      align-items: center;
      h4 {
        font-size: 1rem;
        margin-right: 1rem;
        width: 6rem;
      }
      .input-status {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
    .time-row {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      .form-item {
        .title {
          color: grey;
          font-size: 0.8rem;
          margin-bottom: 5px;
        }
        .base-time-picker {
          gap: 5px;
        }
      }
    }
  }
}

.add-schdule {
  .single-card {
    width: 100%;
    // border: 1px solid #eee;
    // padding: 1rem;
    // box-shadow: var(--box-shadow);
    .main-title {
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .single-select {
      margin-bottom: 1rem;
    }
    .checkbox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1rem;
      .input {
        display: flex;
        align-items: center;
        gap: 8px;
        .label{
        gap: 8px;

          display: flex;
          cursor: pointer;
          user-select: none;
        }
        .toggle-control {
          display: flex;
          cursor: pointer;
          user-select: none;
        }
        input {
          width: 13px;
          margin-left: 0.5rem;
        }
      }
    }
    .time-row {
      .form-item {
        .title {
          font-size: 0.85rem;
          margin-bottom: 4px;
        }
      }
    }
  }
}

//media queries
@media (max-width: 1024px) {
  .dr-schedule {
    .schedule-item {
      .schedule-answer {
        .cards {
          // width: 100%;
          flex-direction: column;
          .single-card {
            width: 100%;
          }
        }
      }
    }
  }
}


@media (max-width: 560px){
  .f-schedule{
    .schedule-item{
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      .time-row{
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}