@import "vue-draggable-resizable/style.css";
@import url("vue-accessible-color-picker/styles");

.card-design-page{
  .quantity {
    display: flex;
    border: 2px solid #1368fb;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .quantity button {
    background-color: #1368fb;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    width: 3rem !important;
    height: auto;
    text-align: center;
    transition: background-color 0.2s;
  }

  .quantity button:hover {
    background-color: #1368fb;
  }

  .input-box {
    width: auto;
    text-align: center;
    border: none;
    padding: 8px 10px;
    font-size: 16px;
    outline: none;
  }

  /* Hide the number input spin buttons */
  .input-box::-webkit-inner-spin-button,
  .input-box::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .input-box[type="number"] {
    -moz-appearance: textfield;
  }

  .container{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    .left-card{
      width: 400px;
      .card-header{
        .left{
          .btn{
            gap: 8px;
            &:hover{
              #icon{
                fill: var(--white);
              }
            }
          }
        }
        .right{
          .searchbar{
            input{
              width: 12.5rem;
            }
          }
        }
      }
      .card-body{

      }
      .img-active{
        // border: 3px solid var(--green);
        box-shadow: 0 0 8px var(--primary);
      }
    }
    .right-design{
      width: calc(100% - 500px);
      .main-card{
        margin-bottom: 3rem;
      }
      .design-card-outer{
        display: flex;
        justify-content: center;
        .design-card{
          padding: 0;
          width: 600px;
          position: relative;
          transform-style: preserve-3d;
          transition: transform 0.5s;
          .card-header{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 0.7rem 1.5rem;
            border-bottom: 1px solid var(--light-blue);
            img{
              width: 5rem;
            }
            .name{
              font-size: 1rem;
            }
          }
          .front-card-body{
            padding: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            .left-img{
              display: flex;
              width: 30%;
              .img{
                display: flex;
                width: 100%;
                img{
                  width: 100%;
                  // width: 200px;
                  // height: 220px;
                  box-shadow: var(--sub-card-box-shadow);
                  border-radius: 5px;
                }
              }
            }
            .right-details{
              h6{
                font-size: 0.95rem;
                margin-bottom: 12px;
              }
              label{
                cursor: pointer;
              }
              .data-section{
                .data{
                  &:not(:last-child){
                    margin-bottom: 0.7rem;
                  }
                  .title{
                    width: 6rem;
                    font-weight: 700;
                    color: var(--grey);
                    white-space: nowrap;
                  }
                  .val{
                    // font-weight: 700;
                    cursor: pointer;
                    width: calc(100% - 6rem);
                  }
                }
              }
            }
          }
          .back-card-body{
            padding: 1.5rem;
            .imgs{
              display: flex;
              justify-content: space-between;
              gap: 1.5rem;
              margin-top: 1.5rem;
              // margin-bottom: 1.5rem;
              .img-outer{
                display: flex;
                flex-direction: column;
                align-items: center;
                .title{
                  margin-bottom: 8px;
                  color: var(--grey);
                  font-size: 0.75rem;
                }
                .img{
                  display: flex;
                  img{

                    box-shadow: var(--sub-card-box-shadow);
                    border-radius: 5px;
                  }
                }
                .big-img{
                  img{
                    width: 100px;
                    height: 100px;
                  }
                }
                .small-img{
                  img{
                    width: 200px;
                    height: 100px;
                  }
                }
              }
            }
            .back-details{
              label{
                cursor: pointer;
              }
              .data-section{
                .data{
                  &:not(:last-child){
                    margin-bottom: 0.7rem;
                  }
                  .title{
                    width: 6rem;
                    font-weight: 700;
                    color: var(--grey);
                    white-space: nowrap;
                  }
                  .val{
                    // font-weight: 700;
                    cursor: pointer;
                    width: calc(100% - 6rem);
                  }
                }
              }
            }
          }
          .front-side, .back-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            box-shadow: var(--box-shadow);
            // border-radius: 8px;
          }
          .front-side{
            background: var(--white);
          }
          .back-side{
            // background-color: #ccc;
            background: var(--white);
            transform: rotateY(180deg);
          }
          .flip-btn{
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            .btn{
              background: var(--dark-blue);
              color: var(--white);
              gap: 8px;
              #icon{
                height: 1rem;
                width: 1rem;
                fill: var(--white);
                #icon-inner{
                  fill: var(--white);
                }
              }
            }
          }
        }
        .flipped {
          transform: rotateY(180deg);
        }
      }
    }
  }
}
